#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#MYBATIS
mybatis.type-aliases-package=com.demo.model
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml


#DATASOURCE
# database
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# dbcp2 pool
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.max-total=10

# mail
spring.mail.host=邮箱的host
spring.mail.username=要发送的邮箱名
spring.mail.password=你的密码